<html>

<script src="greet.js"></script>
<script src="test/greet.tests.js"></script>



<head>
    <title>BootCamp Tests</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js" charset="utf-8"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>

</head>


<body>
    <div id="mocha">
        <script>
            mocha.setup('bdd');
            var assert = chai.assert;
            //               Testing the greet function?
        </script>
        <script src="greet.js" charset="utf-8"></script>
        <script src="test/greet.test.js" charset="utf-8"></script>


        <!--Testing is from Bellville        -->
        <script src="isFromBellville.js" charset="utf-8"></script>
        <script src="test/isFromBellville.test.js" charset="utf-8"></script>

        <!--        Testing the regCheck function-->
        <script src="regCheck.js" charset="utf-8"></script>
        <script src="test/regCheck.test.js" charset="utf-8"></script>

        <!-- Testing the countRegNumber function       -->

        <script src="countRegNumber.js" charset="utf-8"></script>
        <script src="test/countRegNumber.test.js" charset="utf-8"></script>
        <!--        isWeekDay-->

        <script src="isWeekday.js" charset="utf-8"></script>
        <script src="test/isWeekday.test.js" charset="utf-8"></script>

        <!--   How many years ago      -->
        <script src="yearsAgo.js" charset="utf-8"></script>
        <script src="test/yearsAgo.test.js" charset="utf-8"></script>



        <!--CountAllPaarl test-->
        <script src="countAllPaarl.js" charset="utf-8"></script>
        <script src="test/countAllPaarl.test.js" charset="utf-8"></script>

        <!--    Testing all from anytown   -->
        <script src="allFromTown.js" charset="utf-8"></script>
        <script src="test/allFromTown.test.js" charset="utf-8"></script>



        <!--  Testing mostProfitableDepartment     -->
        <script src="mostProfitableDepartment.js" charset="utf-8"></script>
        <script src="test/mostProfitableDepartment.test.js" charset="utf-8"></script>

        <!--  All fromTown function    -->
        <script src="transportFee.js" charset="utf-8"></script>
        <script src="test/transportFee.test.js" charset="utf-8"></script>

        <!--  Testing the phone bill function   -->
        <script src="totalPhoneBill.js" charset="utf-8"></script>
        <script src="test/totalPhoneBill.test.js" charset="utf-8"></script>

        <!--  Testing the fromWhere function   -->
        <script src="fromWhere.js" charset="utf-8"></script>
        <script src="test/fromWhere.test.js" charset="utf-8"></script>

        <!--  Testing itemsOver20 function -->
        <script src="findItemsOver20.js" charset="utf-8"></script>
        <script src="test/findItemsOver20.test.js" charset="utf-8"></script>

        <!--  Testing itemsOver function -->
        <script src="findItemsOver.js" charset="utf-8"></script>
        <script src="test/findItemsOver.test.js" charset="utf-8"></script>



        <script>
            mocha.checkLeaks();
            mocha.run();
        </script>



    </div>




</body>



</html>
